app/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="CiaSustentavel: Nosso site oficial oferece acesso as novidades e ultimas noticias sobre sustentabilidade. Aqui você pode entender um pouco mais sobre como a CiaSustentavel trabalha a colaboração nos servicços de consultoria, mentoria, coaching e gestão de inovação oferecidos aos nossos parceiros de negócio.">
    <meta name="keywords" content="christie cia sustentável,cia sustentável,cia sustentável fortaleza,sustentabilidade,cia,sustentabilidade fortaleza, cia sustentabilidade,sustentabilidade ceará,empresa sustentável,mais sustentabilidade,brasil sustentável">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=4">
    <title>Cia. Sustentável</title>
    <!-- Add to homescreen 2-->
    <link rel="manifest" href="manifest.json">
    <!-- Fallback to homescreen for Chrome <39 on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <!-- Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="theme-color" content="#3372DF">
    <!-- Page styles-->
    <link rel="stylesheet" href="styles/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  </head>
  <body>
    <header class="app-bar promote-layer">
      <div class="app-bar-container">
        <h1 class="logo">Cia.<strong>Sustentavél</strong></h1>
        <section class="app-bar-actions">
          <!-- e.g <button><i class="icon icon-star"></i></button>-->
        </section>
        <button class="menu menu-open"><img src="images/hamburger.svg" alt="Menu"></button>
        <!-- Put App Bar Buttons Here-->
      </div>
    </header>
    <nav class="navdrawer-container promote-layer">
      <ul>
        <li><a href="#home">Inicio</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#services">Serviços</a></li>
        <li><a href="#contact">Contato</a></li>
        <li><a href="styleguide.html">Style Guide</a></li>
      </ul>
    </nav>
    <main>
      <section class="index">
        <h1>Soluções<strong>Colaborativas</strong></h1>
        <p>Mais do que consultoria e inovação. CiaSustentavél trabalha com parceria</p><br><br><br>
        <div class="inverted-block"><a href="/#about" class="button--secondary-variation">Sobre nós</a></div>
      </section>
      <section class="testimonials">
        <div class="view">
          <h2 class="subsection-title"><strong>#</strong>Depoimentos</h2><br class="clear">
          <div class="card__texts">
            <div data-name="Marcio_Rios1" class="text"><p>&quot;Conheci a Christie Bechara através de um grupo de profissionais que trabalham com a temática da sustentabilidade na Cidade de Fortaleza, mas tenho certeza que já nos encontramos em outras dimensões, pois nada é por acaso...  </p>

<p>Acreditava ter uma visão sistêmica da sustentabilidade, mas estava sempre focado em minha área, a construção civil. Após conhecer os projetos da Cia Sustentável e com as orientações de coaching da diretora Christie Bechara, pude expandir os horizontes estratégicos, e com esta grande ajuda parti para uma reestruturação do modelo de gestão da minha própria empresa.  </p>

<p>Observando o seu potencial, capacidade intelectual e moral, logo a convidei para ingressar ao time de consultores do GBfor. E, atualmente, digo que o Gbfor e a Cia Sustentável são fortes parceiros de negócios, atuantes pelo desenvolvimento sustentável e gestão integrada direcionada para a sustentabilidade do ambiente construído.   </p>

<p>Recomendo a Cia Sustentável porque aderir a Sustentabilidade é uma forma de realizar uma gestão mais equilibrada entre as dimensões ambiental, social ou econômica e, se algum desses elementos não estão inseridos na estratégia empresarial, seguramente a curto ou longo prazo, a empresa estará direcionada rumo a um gestão desequilibrada - e isso, poderá repercutir diretamente nas perdas, o chamamos de mudas, na filosofia Lean Thinking. Os serviços da Cia Sustentável, certamente, ajuda gestores a realizar melhor o desdobramento estratégico das metas sociais e ambientais da empresa.&quot;</p>
            </div>
            <div data-name="Roberto_A_Rosa" class="text">
            </div>
            <div data-name="Regis_Gomes" class="text">
            </div>
            <div data-name="Marlete_H" class="text">
            </div>
            <div data-name="Isabella_Mattos" class="text">
            </div>
            <div data-name="Fabio_de_Almeida_Pinto" class="text">
            </div>
            <div data-name="Eliana_Sader" class="text">
            </div>
            <div data-name="Diarley_Almeida" class="text">
            </div>
            <div data-name="Billy_Saga" class="text">
            </div>
          </div>
          <div class="card__full">
            <div class="card__full-top">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                <path d="M16.59 8.59l-4.59 4.58-4.59-4.58-1.41 1.41 6 6 6-6z"></path>
                <path d="M0 0h24v24h-24z" fill="none"></path>
              </svg><span class="card__full-num"></span>
            </div>
            <div class="card__full-bottom">
              <p class="card__full-handle"></p>
              <p class="card__full-info"></p>
            </div>
          </div>
          <div class="card__list">
            <div class="card__item">
              <div class="card__info">
                <div class="info-player"><img src="images/profiles/Marcio_Rios.jpg" alt="MR" title="CEO Gbfor and Founder, Engenheiro Civil e Professor na UNIFOR" class="info-player__num">
                  <p class="info-player__name"><small>Marcio Rios</small><br>GbFor CEO</p>
                </div>
              </div>
            </div>
            <div class="card__item">
              <div class="card__info">
                <div class="info-player"><img src="images/profiles/Roberto_A_Rosa.jpg" alt="RA" title="Sócio-diretor do escritório Bueno &amp; Rosa Advogados Associados" class="info-player__num">
                  <p class="info-player__name"><small>Roberto A Rosa</small><br>B &amp; R Advogados.</p>
                </div>
              </div>
            </div>
            <div class="card__item">
              <div class="card__info">
                <div class="info-player"><img src="images/profiles/Regis_Gomes.jpg" alt="RG" title="Facility e Property Management" class="info-player__num">
                  <p class="info-player__name"><small>Regis Gomes</small><br>Property Management</p>
                </div>
              </div>
            </div>
            <div class="card__item">
              <div class="card__info">
                <div class="info-player"><img src="images/profiles/Marlete_H.jpg" alt="MH" title="Gestora Hospitalar (Rio Grande do Sul - Fortaleza)" class="info-player__num">
                  <p class="info-player__name"><small>Marlete H</small><br>Gestora Hospitalar</p>
                </div>
              </div>
            </div>
            <div class="card__item">
              <div class="card__info">
                <div class="info-player"><img src="images/profiles/Isabella_Mattos.jpg" alt="IM" title="Coordenadoria de Biodiversidade - COBIO" class="info-player__num">
                  <p class="info-player__name"><small>Isabella Mattos</small><br>COBIO</p>
                </div>
              </div>
            </div>
            <div class="card__item">
              <div class="card__info">
                <div class="info-player"><img src="images/profiles/Fabio_de_Almeida_Pinto.jpg" alt="FD" title="Analista Comercial - Sustainable Carbon" class="info-player__num">
                  <p class="info-player__name"><small>Fabio de Almeida Pinto</small><br>Sustainable Carbon</p>
                </div>
              </div>
            </div>
            <div class="card__item">
              <div class="card__info">
                <div class="info-player"><img src="images/profiles/Eliana_Sader.jpg" alt="ES" title="Sócia Diretora da SADER- Consultoria em Psicologia Organizacional" class="info-player__num">
                  <p class="info-player__name"><small>Eliana Sader</small><br>Diretora da SADER</p>
                </div>
              </div>
            </div>
            <div class="card__item">
              <div class="card__info">
                <div class="info-player"><img src="images/profiles/Diarley_Almeida.jpg" alt="DA" title="Coordenador de Recursos Logísticos e de Patrimônio do Estado do Ceará, na Secretaria do Planejamento e Gestão – SEPLAG e Consultor de Empresas nas áreas de Planejamento Estratégico, Comercial" class="info-player__num">
                  <p class="info-player__name"><small>Diarley Almeida</small><br>Coordenador na SEPLAG</p>
                </div>
              </div>
            </div>
            <div class="card__item">
              <div class="card__info">
                <div class="info-player"><img src="images/profiles/Billy_Saga.jpg" alt="BS" title="Presidente, Movimento SuperAção" class="info-player__num">
                  <p class="info-player__name"><small>Billy Saga</small><br>Presidente SuperAção</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="clear">
      <hr><a href="" class="logo"><img src="" alt=""></a>
      <ul class="social">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </footer>
    <script src="scripts/js/thirdparty.js"></script>
    <script src="scripts/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

app/index.jade
doctype html
html(lang='pt-br')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='CiaSustentavel: Nosso site oficial oferece acesso as novidades e ultimas noticias sobre sustentabilidade. Aqui você pode entender um pouco mais sobre como a CiaSustentavel trabalha a colaboração nos servicços de consultoria, mentoria, coaching e gestão de inovação oferecidos aos nossos parceiros de negócio.')
    meta(name='keywords', content='christie cia sustentável,cia sustentável,cia sustentável fortaleza,sustentabilidade,cia,sustentabilidade fortaleza, cia sustentabilidade,sustentabilidade ceará,empresa sustentável,mais sustentabilidade,brasil sustentável')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=4')
    title Cia. Sustentável
    // Add to homescreen 2
    link(rel='manifest', href='manifest.json')
    // Fallback to homescreen for Chrome <39 on Android
    meta(name='mobile-web-app-capable', content='yes')
    meta(name='application-name', content='Web Starter Kit')
    link(rel='icon', sizes='192x192', href='images/touch/chrome-touch-icon-192x192.png')
    // Add to homescreen for Safari on iOS
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black')
    meta(name='apple-mobile-web-app-title', content='Web Starter Kit')
    link(rel='apple-touch-icon', href='images/touch/apple-touch-icon.png')
    // Tile icon for Win8 (144x144 + tile color)
    meta(name='msapplication-TileImage', content='images/touch/ms-touch-icon-144x144-precomposed.png')
    meta(name='msapplication-TileColor', content='#3372DF')
    meta(name='theme-color', content='#3372DF')
    // Page styles
    link(rel='stylesheet', href='styles/main.css')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
  body
    header.app-bar.promote-layer
      .app-bar-container
        h1.logo
          | Cia.
          strong Sustentavél
        section.app-bar-actions
          // e.g <button><i class="icon icon-star"></i></button>
        button.menu.menu-open
          img(src='images/hamburger.svg', alt='Menu')
        // Put App Bar Buttons Here
    nav.navdrawer-container.promote-layer
      ul
        li
          a(href='#home') Inicio
        li
          a(href='#about') Sobre
        li
          a(href='#services') Serviços
        li
          a(href='#contact') Contato
        li
          a(href='styleguide.html') Style Guide
    main
      section.index
        h1
          | Soluções
          strong Colaborativas
        p Mais do que consultoria e inovação. CiaSustentavél trabalha com parceria
        br
        br
        br
        .inverted-block
          a.button--secondary-variation(href='/#about') Sobre nós
      
      section.testimonials
        include ./views/testimonials.jade
        
    footer.clear
      hr
      a.logo(href='')
        img(src='', alt='')
      ul.social
        li
        li
        li
        li
    script(src='scripts/js/thirdparty.js')
    script(src='scripts/js/main.js')

    // Google Analytics: change UA-XXXXX-X to be your site's ID
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
