dist/index.jade
doctype html
html(lang='pt-br')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='CiaSustentavel: Nosso site oficial oferece acesso as novidades e ultimas noticias sobre sustentabilidade. Aqui você pode entender um pouco mais sobre como a CiaSustentavel trabalha a colaboração nos servicços de consultoria, mentoria, coaching e gestão de inovação oferecidos aos nossos parceiros de negócio.')
    meta(name='keywords', content='christie cia sustentável,cia sustentável,cia sustentável fortaleza,sustentabilidade,cia,sustentabilidade fortaleza, cia sustentabilidade,sustentabilidade ceará,empresa sustentável,mais sustentabilidade,brasil sustentável')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=4')
    meta(name='MobileOptimized', content="320")
    title Cia. Sustentável
    // Add to homescreen 2
    link(rel='manifest', href='manifest.json')
    
    include ./views/includeIcons.jade
    
    // Page styles
    link(rel='stylesheet', href='styles/main.css')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
  body
    include ./views/imgSlide.jade
    
    header.app-bar.promote-layer
      .app-bar-container
        a(href='http://localhost:3000/', title='CiaSustentavel', class='site-title logo')
          img(src='images/logo.png', alt='Logo')
        nav.navdrawer-container
          ul
            li
              a(href='#home') Inicio
            li
              a(href='#sobre') Sobre
            li
              a(href='#depoimentos') Depoimentos
            li
              a(href='#time') Time
            li
              a(href='#contato') Contato
        section.app-bar-actions
          // e.g <button><i class="icon icon-star"></i></button>
        button.menu.menu-open
          img(src='images/hamburger.svg', alt='Menu')
        // Put App Bar Buttons Here
      .sociais-contats
        
    main
      section.index
        h1
          | Soluções
          strong  Colaborativas
        h4 Mais do que consultoria e inovação. CiaSustentavél trabalha com parceria
        a.button--secondary-variation(href='/#about') Sobre nós
      
      section.about
        a(name='sobre')
        include ./views/about.jade
        
      section.testimonials
        a(name='depoimentos')
        include ./views/testimonials.jade
      section.team
        a(name='time')
        include ./views/team.jade
          
    footer.clear
      a(name='contact')
      include ./views/about.jade
      
    script(src='scripts/js/thirdparty.js')
    script(src='scripts/js/main.js')

    // Google Analytics: change UA-XXXXX-X to be your site's ID
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');

app/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="CiaSustentavel: Nosso site oficial oferece acesso as novidades e ultimas noticias sobre sustentabilidade. Aqui você pode entender um pouco mais sobre como a CiaSustentavel trabalha a colaboração nos servicços de consultoria, mentoria, coaching e gestão de inovação oferecidos aos nossos parceiros de negócio.">
    <meta name="keywords" content="christie cia sustentável,cia sustentável,cia sustentável fortaleza,sustentabilidade,cia,sustentabilidade fortaleza, cia sustentabilidade,sustentabilidade ceará,empresa sustentável,mais sustentabilidade,brasil sustentável">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=4">
    <meta name="MobileOptimized" content="320">
    <title>Cia. Sustentável</title>
    <!-- Add to homescreen 2-->
    <link rel="manifest" href="manifest.json">
    <!-- Fallback to homescreen for Chrome <39 on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Cia Sustentavél">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Cia Sustentavél">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <!-- Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="theme-color" content="#3372DF">
    <link rel="shortcut icon" href="images/touch/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="images/touch/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/touch/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/touch/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/touch/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/touch/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/touch/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/touch/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/touch/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/touch/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/touch/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/touch/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/touch/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/touch/android-chrome-192x192.png" sizes="192x192">
    <meta name="msapplication-square70x70logo" content="images/touch/smalltile.png">
    <meta name="msapplication-square150x150logo" content="images/touch/mediumtile.png">
    <meta name="msapplication-wide310x150logo" content="images/touch/widetile.png">
    <meta name="msapplication-square310x310logo" content="images/touch/largetile.png">
    <!-- Page styles-->
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="flexslider">
      <div class="slides home-deco"> 
        <div class="bkg2"></div>
        <div class="bkg3"></div>
      </div>
    </div>
    <header class="app-bar promote-layer">
      <div class="app-bar-container"><a href="http://localhost:3000/" title="CiaSustentavel" class="site-title logo"><img src="images/logo.png" alt="Logo"></a>
        <nav class="navdrawer-container">
          <ul>
            <li><a href="#home">Inicio</a></li>
            <!-- li// a(href='#sobre') Sobre
            -->
            <li><a href="#depoimentos">Depoimentos</a></li>
            <li><a href="#time">Time</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
        <section class="app-bar-actions">
          <!-- e.g <button><i class="icon icon-star"></i></button>-->
        </section>
        <button role="button" aria-label="Navegação" data-navicon="button" class="menu menu-open icon-menu navicon navicon-x"><span class="navicon__lines"> </span></button>
        <!-- Put App Bar Buttons Here-->
      </div>
      <div class="sociais-contats"></div>
    </header>
    <main>
      <section class="index">
        <h1>Soluções<strong> Colaborativas</strong></h1>
        <h4>Mais do que consultoria e inovação. CiaSustentavél trabalha com parceria</h4><a href="/#about" class="button--secondary-variation">Sobre nós</a>
      </section>
      <section class="about"><a name="sobre"></a>
        <!--include ./views/about.jade-->
      </section>
      <section class="testimonials"><a name="depoimentos"></a>
        <!--include ./views/testimonials.jade-->
      </section>
      <section class="team"><a name="time"></a> 
        <nav class="section__nav">
          <ul class="section__nav-list">
                    <li class="section__nav-item"><a href="#christie" class="section__nav-link">
                        <svg x="0" y="0" width="200" height="200" viewbox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
                          <clipPath id="circle">
                            <circle cx="50%" cy="50%" r="45%"></circle>
                          </clipPath>
                          <circle cx="50%" cy="50%" r="50%"></circle>
                          <image x="0" y="0" xlink:href="images/team/christie_bechara.jpg" height="100%" width="100%" clip-path="url(#circle)"> </image>
                        </svg></a></li>
                    <li class="section__nav-item"><a href="#abraao" class="section__nav-link">
                        <svg x="0" y="0" width="200" height="200" viewbox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
                          <clipPath id="circle">
                            <circle cx="50%" cy="50%" r="45%"></circle>
                          </clipPath>
                          <circle cx="50%" cy="50%" r="50%"></circle>
                          <image x="0" y="0" xlink:href="images/team/abraao_alves.jpg" height="100%" width="100%" clip-path="url(#circle)"> </image>
                        </svg></a></li>
                    <li class="section__nav-item"><a href="#rebecca" class="section__nav-link">
                        <svg x="0" y="0" width="200" height="200" viewbox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
                          <clipPath id="circle">
                            <circle cx="50%" cy="50%" r="45%"></circle>
                          </clipPath>
                          <circle cx="50%" cy="50%" r="50%"></circle>
                          <image x="0" y="0" xlink:href="images/team/rebecca_castro.jpg" height="100%" width="100%" clip-path="url(#circle)"> </image>
                        </svg></a></li>
          </ul>
        </nav><a name="christie"></a>
        <section style="background-color:#F6F6F6;" class="section">
          <div class="section__wrapper">
            <h1 class="section__title">Christie Bechara</h1>
            <h6>CEO</h6>
            <p>Christie is a customer insights analyst with several years of experience in market research. She has worked with boutique research companies for a variety of clients spanning from magazines, entertainment, apparel, and CPG. She graduated with a BA in Psychology from UNC Chapel Hill. Meaghan likes writing letters the old fashioned way and creating her own stationary.</p>
          </div><a name="abraao"></a>
        </section>
        <section class="section">
          <div class="section__wrapper">
            <h1 class="section__title">Abraão Alves</h1>
            <h6>CTO</h6>
            <p>Abraão specializes in whole-systems thinking, strategy, and project management. Prior to joining Mandalah, he worked in the startup world where he built and sold a consumer Internet company, managed a seminar business focused on teaching socially conscious business principles. Abraão is all about the outdoors and does not shy away from a weekend in the mountains of Utah where he holds a residence.</p>
          </div>
        </section>
        <!--      | Desenvolvedor de software a mais de 7 anos. Como empreendedor ajudou algumas startups a chegar nas finais em competições internacionais, como a GlobalStartBattle(NotaSocial) e PitchUp15(UpMyCity). Já palestrou em importantes eventos de tecnologia em Fortaleza, ex: CEJS, BrazilJS, CocoaHedas, .... Hoje atua como consultor/treinador de desenvovimento Agil em projetos/empresas parceiras. --><a name="rebecca"></a>
        <section style="background-color:#F6F6F6;" class="section">
          <div class="section__wrapper">
            <h1 class="section__title">Rebecca Castro</h1>
            <h6>COO</h6>
            <p>Rebecca holds a BA in Graphic Design from the Universidade Federal do Rio de Janeiro, an MBA with a focus in Branding from the Faculdades Integradas Rio Branco in São Paulo, and an MPS in Design Management from Pratt Institute, where she focused on Triple Bottom Line principles through design strategies. She is inspired by people, interested in cultural diversity, and always seeks to understand all sides of a subject.</p>
          </div>
        </section>
      </section>
    </main>
    <footer class="clear"><a name="contact"></a>
      <!--include ./views/about.jade-->
    </footer>
    <script src="scripts/js/thirdparty.js"></script>
    <script src="scripts/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
